<!DOCTYPE html><html lang="hu"><head><title>Kiadvány kezdőoldal</title><meta name="description" content="description"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100..900&amp;family=Poppins:wght@200;400&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/normalize.min.css"><link rel="stylesheet" href="css/proton.css"><link rel="stylesheet" href="css/nmhh-kiadvanyok.css"></head><body class="publication-page"><header id="page_header">
    <nav id="skip-to" aria-label="Ugrás a tartalomhoz"><a href="#main" class="button">Ugrás a tartalomhoz</a></nav>
    <!--#-->
    <!-- NEM KELL:
    <section id="h-header">
        <style>
            body {
                padding-top: 89px;
            }

            #h-header {

                --pale-blue: #e9ebf3;
                --black-blue: #0f141e;
                --linkcol: #112369;
                --highlight: #f47d20;
                --background: #2D353F;

                background: var(--background);
                color: var(--black-blue);
                height: 34px;
                display: flex;
                align-items: center;
                justify-content: end;
                padding: 0 2vw;
                font-size: max(12px, .75rem);
                white-space: nowrap;
                letter-spacing: .5px;
            }

            #h-header .h-menu ul {
                display: flex;
                align-items: center;
                margin: 0;
                padding: 0;
                gap: 1.5rem;
            }

            #h-header .h-menu ul a {
                color: var(--pale-blue);
                display: flex;
                gap: 1ex;
            }

            #h-header .h-menu ul a:is(:hover, :focus-visible) {
                color: var(--highlight);
            }

            #h-header .h-menu ul li.newsletter a {
                background: var(--highlight);
                color: var(--black-blue);
                font-weight: 666;
                padding: 8px 1rem;
                line-height: 1;
            }

            #h-header .h-menu ul li.newsletter a:is(:hover, :focus-visible) {
                background: var(--highlight);
                color: #fff;
            }

            @media screen and (max-width: 980px) {
                body {
                    padding-top: inherit;
                }

                #page_header {
                    min-height: 94px;
                }
            }

            @media screen and (max-width: 574px) {
                #h-header .h-menu ul li:not(.newsletter) {
                    display: none;
                }
            }
        </style>
        <nav class="h-menu">
            <ul>
                <li class="newsletter"><a href="/hirlevel">Iratkozzon fel hírlevelünkre!</a></li>
                <li><a href="mailto:info@nmhh.hu"><span aria-hidden="true" class="icon-mail"></span>E-mail az
                        NMHH-nak</a></li>
                <li><a href="https://www.facebook.com/nmhholdala/" target="_blank"><span aria-hidden="true"
                            class="icon-facebook"></span>Facebook</a></li>
                <li><a href="https://www.youtube.com/nmhhvideo" target="_blank"><span aria-hidden="true"
                            class="icon-youtube"></span>Youtube</a></li>
                <li><a href="https://www.linkedin.com/company/nmhh" target="_blank"><span aria-hidden="true"
                            class="icon-linkedin"></span>LinkedIn</a></li>
            </ul>
        </nav>
    </section>
    -->
    <h1>
        <a href="/">Nemzeti Média- és Hírközlési Hatóság</a>
    </h1>
    <nav class="menu" aria-label="Fő">
        <ul>
            <li>
                <a href="/fogyasztoknak">Fogyasztóknak</a>
            </li>
            <li>
                <a href="/szakmai-erdekeltek">Szakmai érdekeltek</a>
            </li>
            <li>
                <a href="/alkalmazasok">Alkalmazások</a>
            </li>
            <li>
                <a href="/kutatasok">Kutatások</a>
            </li>
            <li>
                <a href="/tart/report/2">Forduljon hozzánk!</a>
            </li>
            <li>
                <a href="/rolunk">Rólunk</a>
            </li>
        </ul>
    </nav>
    <form id="quick_search" action="/tart/kereses" name="quick_search">
        <input type="hidden" name="HNDTYPE" value="SEARCH">
        <input type="hidden" name="name" value="doc">
        <input type="hidden" name="page" value="1">
        <!--<input type="hidden" name="fld_sort" value="score_insdt"/>-->
        <input type="hidden" id="search_where" name="fld_compound_target" value="allfields">
        <input type="hidden" name="_clearfacets" value="1">
        <input type="hidden" name="_clearfilters" value="1">
        <input type="hidden" name="fld_microsite" value="">
        <!--<input type="hidden" name="fld_lang" value="hu">-->

        <input type="hidden" name="fld_keyword" value="">

        <button type="submit"><i class="icon-search" aria-hidden="true"></i><span
                class="visually-hidden">Keress!</span></button>
    </form><!--/quicksearch-->

    <script>
        SuggestPrepare('#quick_search');
    </script>
    <nav class="lang" aria-label="Nyelvváltó">
        <a class="en" lang="en" href="https://english.nmhh.hu/">English</a>
    </nav><!--/lang-->
    <nav class="mobil">
        <button id="mobil-menu-opener">
            <span class="visually-hidden">Mobil menü megnyitása</span>
            <i class="material-icons" aria-hidden="true"></i>
        </button>
    </nav>
</header><nav id="publication-top-navigation"> <div class="top"> <a class="back" href="#">Vissza link </a><a class="toc" href="#">Tartalom</a><a class="en" href="#">Click for English version  </a></div><div class="pager"><a class="back" href="#">Előző oldal neve</a><a class="toc" href="#">Aktuális oldal neve</a><a class="next" href="#">Következő oldal neve</a></div></nav><header id="publication-header"><hgroup role="group" aria-roledescription="Heading group"><h1>Országgyűlési Beszámoló 2024</h1><p class="subtitle" aria-roledescription="subtitle">Országgyűlési beszámoló hákettes alczíme</p></hgroup></header><article id="publication-article"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae porro unde aliquid cupiditate deleniti enim molestias iusto, magnam quibusdam pariatur voluptate eaque molestiae provident optio nobis libero, delectus reprehenderit eum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia architecto dignissimos officia eos quod sint dolor voluptatem aliquam consectetur adipisci, aperiam atque amet soluta doloribus aliquid necessitatibus id tempore dolorum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero animi sequi incidunt similique eaque ipsa id nisi qui tempore. Repellat excepturi delectus quae? Similique explicabo dolores tenetur voluptatum officia maiores?</p></article><footer id="page_footer">
    <section>
        <div class="inner">
            <div class="cols col5 exculde-adjust-size">
                <div class="box">
                    <nav aria-label="Fogyasztóknak témakör" class="sitemap">
                        <h3 class="box-title"><a href="/fogyasztoknak">Fogyasztóknak</a>
                        </h3>
                        <ul>
                            <li class="tv">
                                <a href="/fogyasztoknak/televizio">Televízió</a>
                            </li>
                            <li class="radio">
                                <a href="/fogyasztoknak/radio">Rádió</a>
                            </li>
                            <li class="telefon">
                                <a href="/fogyasztoknak/telefon">Telefon</a>
                            </li>
                            <li class="internet">
                                <a href="/fogyasztoknak/internet">Internet</a>
                            </li>
                            <li class="nyomtatott">
                                <a href="/fogyasztoknak/sajto">Sajtó</a>
                            </li>
                            <li class="posta_c">
                                <a href="/fogyasztoknak/posta">Posta</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="box">
                    <nav aria-label="Szakmai érdekeltek témakör" class="sitemap">
                        <h3 class="box-title"><a href="/szakmai-erdekeltek">Szakmai érdekeltek</a>
                        </h3>
                        <ul>
                            <li>
                                <a href="/szakmai-erdekeltek/hirkozles-felugyelet">Hírközlés-felügyelet</a>
                            </li>
                            <li>
                                <a href="/szakmai-erdekeltek/epitesugy">Építésügy</a>
                            </li>
                            <li>
                                <a href="/szakmai-erdekeltek/reklamkataszter">Reklámkataszter</a>
                            </li>
                            <li>
                                <a href="/hir-kozmu">Hír-Közmű</a>
                            </li>
                            <li>
                                <a
                                    href="/szakmai-erdekeltek/hirkozles-szabalyozas">Elektronikushírközlés-szabályozás</a>
                            </li>
                            <li>
                                <a href="/szakmai-erdekeltek/mediafelugyelet">Médiafelügyelet</a>
                            </li>
                            <li>
                                <a href="/szakmai-erdekeltek/filmkeszites">Filmkészítés, műsortámogatás</a>
                            </li>
                            <li>
                                <a href="/szakmai-erdekeltek/frekvenciagazdalkodas-polgari">Frekvenciagazdálkodás –
                                    polgári célú</a>
                            </li>
                            <li>
                                <a href="/szakmai-erdekeltek/frekvenciagazdalkodas-nem-polgari">Frekvenciagazdálkodás –
                                    nem polgári célú</a>
                            </li>
                            <li>
                                <a href="/szakmai-erdekeltek/azonositogazdalkodas">Azonosítógazdálkodás</a>
                            </li>
                            <li>
                                <a href="/szakmai-erdekeltek/posta">Postafelügyelet</a>
                            </li>
                            <li>
                                <a href="/szakmai-erdekeltek/elektronikus-szolgaltatas">Elektronikus szolgáltatások</a>
                            </li>
                            <li>
                                <a href="/veglegestorles">Adattörlés</a>
                            </li>
                            <li>
                                <a href="/szakmai-erdekeltek/hirek">Hírek</a>
                            </li>
                            <li>
                                <a href="/szakmai-erdekeltek/jogforras">Jogalkotás és jogalkalmazás</a>
                            </li>
                            <li>
                                <a href="/szakmai-erdekeltek/nyilvantartasok">Nyilvántartások, adatbázisok</a>
                            </li>
                            <li>
                                <a href="/szakmai-erdekeltek/palyazatok">Pályázatok</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="box">
                    <nav aria-label="Rólunk témakör" class="sitemap">
                        <h3 class="box-title"><a href="/rolunk">Rólunk</a>
                        </h3>
                        <ul>
                            <li>
                                <a href="/kozerdeku-adatok/gazdalkodasi-adatok">Gazdálkodási adatok</a>
                            </li>
                            <li>
                                <a href="/kozerdeku-adatok/tevekenyseg-mukodes">Tevékenység, működés</a>
                            </li>
                            <li>
                                <a href="/felugyeleti-szervek">Felügyeleti szervek</a>
                            </li>
                            <li>
                                <a href="/nemzetkozi-kapcsolatok">Nemzetközi kapcsolatok</a>
                            </li>
                            <li>
                                <a href="/kiadvanyok">Kiadványok</a>
                            </li>
                            <li>
                                <a href="/karrier">Karrier</a>
                            </li>
                            <li>
                                <a href="/cikk/187687/Gyermekbarat_megoldasok">Gyermekbarát megoldások</a>
                            </li>
                            <li>
                                <a href="/cikk/162718/A_Gyermekvedelmi_Internetkerekasztal_feladata_es_tagjai">Gyermekvédelmi
                                    Internet-kerekasztal</a>
                            </li>
                            <li>
                                <a href="/rolunk/esemenyek">Események</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="box">
                    <h3 class="box-title">Közösségi média</h3>
                    <nav class="social-menu">
                        <ul>
                            <li><a href="https://www.facebook.com/nmhholdala/"><span aria-hidden="true"
                                        class="icon-facebook"></span>Facebook</a></li>
                            <li><a href="https://www.youtube.com/nmhhvideo"><span aria-hidden="true"
                                        class="icon-youtube"></span>Youtube</a></li>
                            <li><a href="https://www.linkedin.com/company/nmhh"><span aria-hidden="true"
                                        class="icon-linkedin"></span>LinkedIn</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="box">
                    <h3 class="box-title">Nemzeti Média- és Hírközlési Hatóság</h3>
                    <div class="adr">
                        <p>1015 Budapest, Ostrom u. 23-25.</p>
                        <p>levélcím: 1525. Pf. 75</p>
                        <p>tel: <a href="tel:+3614577100">(06 1) 457 7100</a></p>
                        <p>fax: (06 1) 356 5520</p>
                        <p>e-mail: <a href="mailto:info@nmhh.hu">info@nmhh.hu</a></p>
                        <p><a href="http://nmhh.hu/rolunk#hirek_sajtoszoba_nmhh">Sajtószoba</a></p>
                        <p><a href="/cikk/217059/Akadalymentesitesi_nyilatkozat">Akadálymentesítési nyilatkozat</a></p>
                        <p><a href="/kozerdeku-adatok">KÖZÉRDEKŰ ADATOK</a>
                            <style type="text/css" id="webdeveloper-edit-css-style-0">
                                @charset "UTF-8";

                                #kozadat_kereso {

                                    padding: 10px;
                                    margin: 0px;
                                    background-color: transparent;
                                }

                                #kozadat_kereso h1 {
                                    font: 400 12px 'Lato', sans-serif;
                                    text-transform: uppercase;
                                    margin: 0px 0px 10px 0px;
                                    padding: 0 0 0 0px;
                                    position: relative;
                                    color: #A0A0A0;
                                    text-align: center;
                                }

                                #kozadat_kereso form {
                                    margin: 0px;
                                    /*border: 1px solid #fe3eff;*/
                                    position: relative;
                                    padding: 0;
                                    border: none;
                                    background-color: transparent;
                                    color: #333;
                                }

                                #kozadat_kereso form .inputfield {
                                    width: 100%;
                                    position: relative;
                                    font: 12px 'Lato', sans-serif;
                                    padding: 2px;
                                    background-color: #e8eff2;
                                    margin: 0px;
                                    box-sizing: border-box;
                                    border: 1px solid #e8eff2;
                                }

                                #kozadat_kereso form .button {
                                    position: relative;
                                    width: 60%;
                                    line-height: 1.3rem;
                                    font-weight: normal;
                                    border: none;
                                    border-radius: 20px;
                                    margin: 10px auto auto;
                                }

                                #kozadat_kereso form a {
                                    font: 11px 'Lato', sans-serif;
                                    padding: 0px;
                                    margin: 0px 0px 0px 10px;
                                    color: #A0A0A0;
                                    text-decoration: none;
                                    white-space: nowrap;
                                }

                                #kozadat_kereso form a:hover {
                                    /* color: #65a8d1; */
                                    text-decoration: underline;
                                }

                                #kozadat_kereso form ul {
                                    margin: 0;
                                    /*text-align: right;*/
                                    vertical-align: top;
                                    padding: 0;
                                    text-align: center;
                                }

                                #kozadat_kereso form li {
                                    display: inline;
                                    padding: 0px;
                                    margin: 0px;
                                }
                            </style>
                        </p>
                        <div id="kozadat_kereso">
                            <h2>KÖZADATKERESŐ</h2>
                            <form id="mainForm" method="get" action="https://www.kozadat.hu/kereso/talalatok"
                                name="searchForm" title="Közadatkereső">
                                <input id="szoveg" name="szoveg" value="" class="inputfield" type="text"
                                    aria-label="Közadatkereső">
                                <input id="sema2" name="sema" class="custom-checkbox" type="checkbox" value="2"
                                    checked="checked" style="display: none; ">
                                <input id="sema3" name="sema" class="custom-checkbox" type="checkbox" value="3"
                                    checked="checked" style="display: none; ">
                                <input id="sema4" name="sema" class="custom-checkbox" type="checkbox" value="4"
                                    checked="checked" style="display: none; ">
                                <input id="sema5" name="sema" class="custom-checkbox" type="checkbox" value="5"
                                    checked="checked" style="display: none; ">
                                <ul>
                                    <li>
                                        <input type="submit" class="button" formtarget="_blank" value="Keresés"
                                            alt="Keresés indítása">
                                    </li>
                                    <li>
                                        <a href="https://kozadat.hu/kereso/osszetett-kereso" target="_blank">Összetett
                                            kereső »</a>
                                    </li>
                                </ul>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="inner">
            <div class="cols col2">
                <div class="box copyright" style="height: 17px;">© 2017 NMHH Minden jog fenntartva | Tárhelyszolgáltató:
                    NMHH</div>
                <div class="box" style="height: 17px;">
                    <nav class="footer-menu">
                        <button class="cookiewall-reopener" type="button"
                            style="background: transparent; color: #fff;padding: 0;">Adatvédelmi beállítások</button>
                        <a href="/cikk/109315/Impresszum">Impresszum</a> <a
                            href="/cikk/109316/Az_NMHH_internetes_oldalainak_hasznalati_feltetelei_es_az_oldalak_hasznalatanak_jogi_szabalyozasa">Szerzői
                            jogok</a> <a href="/feed/rss-hu.xml">RSS-csatorna</a>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <script src="/upload/article-content.js"></script>
    <link rel="stylesheet" href="/upload/article-content.css">
    <script src="/upload/article-toc-h1-to-h6.js"></script>
</footer></body></html><script src="js/dyna.js"></script>